/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* NOTE: a media query should work in the ranges of every 200~300px in the ball-park.
 */

/* ************************************ */
/* BELOW 1344PX (SMALLER DESKTOPS)      */
/* ************************************ */

/* 1300/16px~84em */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* ************************************ */
/* BELOW 1200PX (LANDSCAPE TABLETS)     */
/* ************************************ */

/* 1200/16px~75em */
@media (max-width: 75em) {
	html {
		/* 9px/16px */
		font-size: 56.25%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.headin-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
}

/* ************************************ */
/* BELOW 944PX (TABLETS)                */
/* ************************************ */

/* 944/16px~59em */
@media (max-width: 59em) {
	html {
		/* 8px/16px */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		gap: 6.4rem;
		padding: 0 8rem;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn--form {
		margin-top: 1.2rem;
	}

	/* Mobile navigation */

	.btn-mobile-nav {
		display: block;
		z-index: 1000;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.97);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;

		/* NOTE: Horizontal slide-in out of the menu */
		transform: translateX(100%);
		/*  */

		display: flex;
		align-items: center;
		justify-content: center;

		transition: all 0.5s ease-out;

		/* Hide the navigation */
		/* NOTE: Hide the elements - display: none is not animatable so we dont use it here */
		/* 1) Hide it visually */
		opacity: 0;
		/* 2) Make it unaccessible to mouse and keyboard */
		pointer-events: none;
		/* 3)  Hide it from screen readers */
		visibility: hidden;
	}

	.nav-open .main-nav {
		/* Show the menu */
		transform: translateX(0);
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}
}

/* ************************************ */
/* BELOW 704PX (TABLETS)                */
/* ************************************ */

/* 704/16px~44m */
@media (max-width: 44em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.heading-secondary {
		margin-bottom: 3.6rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
	}

	.logo-col,
	.address-col {
		grid-row: 2;
		grid-column: span 3;
	}
}

/* ************************************ */
/* BELOW 544PX (PHONES)                 */
/* ************************************ */

/* 544/16px~34m */
@media (max-width: 34em) {
	.grid {
		row-gap: 4.8rem;
	}

	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.hero-img {
		width: 80%;
	}

	.logos img {
		height: 1.2rem;
	}

	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}

	.step-img-box {
		transform: translateY(24px);
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.cta-img-box {
		height: 32rem;
		grid-row: 1;
	}

	.cta-text-box {
		padding: 3.2rem;
	}
}
